\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{هدف آزمایش}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ابزار آزمایش:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{چگونگی انجام آزمایش:}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces تغییرات جریان اتصال کوتاه برحسب فاصله‌ی چشمه از باتری خورشیدی}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\(I_{SC}\) - Distance}{4}{section*.4}\protected@file@percent }
\newlabel{i_sc---distance}{{}{4}{\texorpdfstring {\(I_{SC}\) - Distance}{I\_\{SC\} - Distance}}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV-R}{6}{section*.5}\protected@file@percent }
\newlabel{iv-r}{{}{6}{IV-R}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{now we are going to define our datasets}{6}{section*.6}\protected@file@percent }
\newlabel{now-we-are-going-to-define-our-datasets}{{}{6}{now we are going to define our datasets}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I-cos\^{}2(theta)}{11}{section*.7}\protected@file@percent }
\newlabel{i-cos2theta}{{}{11}{I-cos\^{}2(theta)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{پرسش‌ها}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پاسخ}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{پاسخ}{12}{section*.10}\protected@file@percent }
\gdef \@abspage@last{11}
